App/HeaderModule/Views/ViewHeader.xaml

<UserControl x:Class="HeaderModule.Views.ViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HeaderModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="814"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >


    <Grid Background="#FAE9BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="200"></ColumnDefinition>
            <ColumnDefinition Width="84"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--统一样式-->
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <!--<Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#iconfont"/>-->
                    <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F75454"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

                <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                    <Border x:Name="border" BorderThickness="0" Background="#14000000" SnapsToDevicePixels="True"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xe607;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Foreground="Gray" FontSize="20"/>
                            <TextBlock Text="Search for what you like..." Grid.Column="1" VerticalAlignment="Center" 
                                   Foreground="#44FFFFFF" Name="mt" Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center" 
                                  Background="Transparent"/>
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>


            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation ="Horizontal" Margin="-7">
            <Button Command="{Binding ShrinkMenuCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <!--<TextBlock Text="&#xe60f;" FontSize="30"/>-->
                <TextBlock Text="{Binding ShrinkMenuIconFont}"/>
            </Button>
        </StackPanel>
        
        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="3" Margin="10,10,10,10">
            <TextBlock Text="&#xe606;"/>
            <Border/>
            <TextBlock Text="&#xe605;"/>
        </UniformGrid>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation ="Horizontal">
            <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="28"
                         Template="{StaticResource SearchTextBoxTemplate}" Text="{Binding SearchText}" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Orientation ="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="&#xe602;"/>
            <TextBlock Text="{Binding UserName}" FontSize="14" Margin="0,0,10,0"/>
            <TextBlock Text="&#xe604;"/>
            <TextBlock Text="&#xe61c;"/>
        </StackPanel>

        <UniformGrid Grid.Row="0" Grid.Column="5" Columns="5" Margin="10,10,10,10">
            <Button Command="{Binding MinCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#xe60b;"></TextBlock>
            </Button>
            <Border/>
            <Button Command="{Binding MaxCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <!--<TextBlock Text="&#xe603;"></TextBlock>-->
                <TextBlock Text="{Binding MaxIconFont}"></TextBlock>
            </Button>
            <Border/>
            <Button Command="{Binding ExitCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#xe638;"></TextBlock>
            </Button>
            
        </UniformGrid>
    </Grid>
</UserControl>
