App/Shop.PC/Views/MainWindow.xaml

<Window x:Class="Shop.PC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="768" Width="1024" 
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border Margin="5" Background="White" CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="74"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="HeaderRegion"  MouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" prism:RegionManager.RegionName="MenuRegion"/>
            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>
            <ContentControl Grid.Row="2" Grid.Column="1" prism:RegionManager.RegionName="FooterRegion"  MouseLeftButtonDown="WinMove_LeftButtonDown"/>
        </Grid>
    </Border>

</Window>
